<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Impaction News</title>
</head>

<body>
    <nav class="impaction-navigation">
        <img src="img/logo.png" alt="logo" class="impaction-logo impaction-navigation__item">
        <span class="impaction-navigation__item">Innovation News</span>
        <span class="impaction-navigation__item">Idea Fourm</span>
        <span class="impaction-navigation__item">Search Icon</span>
        <span class="impaction-navigation__item">Profile Icon</span>
        <span class="impaction-navigation__item">Profile Icon</span>
        <span class="impaction-navigation__item">arrow::after</span>
    </nav>
    <section class="impaction-onboarding">
        <a href="onboarding.html" class="impaction-onboarding__item">Log In</a>
        <button class="impaction-onboarding__item impaction-button--solid">Sign Up</a>
    </section>
    <section class="impaction-header">
        <h1 class="impaction-header__headline">Innovation News</h1>
        <h3 class="impaction-header__sub-headline">See whats happening around you</h3>
    </section>
    <section class="impaction-top-picks">
        <h3 class="impaction-top-picks__headline">Impaction Top Picks</h3>
        <div class="impaction-slider">
            <div class="impaction-slider__item">
                <img class="slider-image" src="#" alt="">
                <h3 class="slider-headline">This is a Headline</h3>
                <p class="slider-content">This is content/description of story</p>
                <button class="impaction-button--solid">Read More</button>
            </div>
            <div class="impaction-slider__item">
                <img class="slider-image" src="#" alt="">
                <h3 class="slider-headline">This is a Headline</h3>
                <p class="slider-content">This is content/description of story</p>
                <button class="impaction-button--solid">Read More</button>
            </div>
            <div class="impaction-slider__item">
                <img class="slider-image" src="#" alt="">
                <h3 class="slider-headline">This is a Headline</h3>
                <p class="slider-content">This is content/description of story</p>
                <button class="impaction-button--solid">Read More</button>
            </div>
        </div>
    </section>
    <section class="impaction-content-block">
        <h2 class="impaction-content-block__headline">Education</h2>
        <div class="impaction-card">
            <img class="impaction-card__image" src="#" alt="">
            <h3 class="impaction-card__headling">Putting an End to Fake Reading</h3>
            <p class="impaction-card__description"></p>
            <button class="impaction-button--naked">Read More</button>
        </div>
        <div class="impaction-card">
            <img class="impaction-card__image" src="#" alt="">
            <h3 class="impaction-card__headling">Putting an End to Fake Reading</h3>
            <p class="impaction-card__description"></p>
            <button class="impaction-button--naked">Read More</button>
        </div>
        <div class="impaction-card">
            <img class="impaction-card__image" src="#" alt="">
            <h3 class="impaction-card__headling">Putting an End to Fake Reading</h3>
            <p class="impaction-card__description"></p>
            <button class="impaction-button--naked">Read More</button>
        </div>
        <div class="impaction-quote-block">
            <p>When I get mad at something or somebody, I just take some deep breaths, keep doing my work and tune everyone
                out," said Dacari Crawford, 9. "It gives you good confidence when you need to do something important.</p>
        </div>
    </section>
    <section class="impaction-content-block">
        <h2 class="impaction-content-block__headline">Environment</h2>
        <div class="impaction-card">
            <img class="impaction-card__image" src="#" alt="">
            <h3 class="impaction-card__headling">Putting an End to Fake Reading</h3>
            <p class="impaction-card__description"></p>
            <button class="impaction-button--naked">Read More</button>
        </div>
        <div class="impaction-card">
            <img class="impaction-card__image" src="#" alt="">
            <h3 class="impaction-card__headling">Putting an End to Fake Reading</h3>
            <p class="impaction-card__description"></p>
            <button class="impaction-button--naked">Read More</button>
        </div>
        <div class="impaction-card">
            <img class="impaction-card__image" src="#" alt="">
            <h3 class="impaction-card__headling">Putting an End to Fake Reading</h3>
            <p class="impaction-card__description"></p>
            <button class="impaction-button--naked">Read More</button>
        </div>
        <div class="impaction-quote-block">
            <p>When I get mad at something or somebody, I just take some deep breaths, keep doing my work and tune everyone
                out," said Dacari Crawford, 9. "It gives you good confidence when you need to do something important.</p>
        </div>
    </section>
    <section class="impaction-content-block">
        <h2 class="impaction-content-block__headline">Technology</h2>
        <div class="impaction-card">
            <img class="impaction-card__image" src="#" alt="">
            <h3 class="impaction-card__headling">Putting an End to Fake Reading</h3>
            <p class="impaction-card__description"></p>
            <button class="impaction-button--naked">Read More</button>
        </div>
        <div class="impaction-card">
            <img class="impaction-card__image" src="#" alt="">
            <h3 class="impaction-card__headling">Putting an End to Fake Reading</h3>
            <p class="impaction-card__description"></p>
            <button class="impaction-button--naked">Read More</button>
        </div>
        <div class="impaction-quote-block">
            <p>When I get mad at something or somebody, I just take some deep breaths, keep doing my work and tune everyone
                out," said Dacari Crawford, 9. "It gives you good confidence when you need to do something important.</p>
        </div>
        <div class="impaction-card">
            <img class="impaction-card__image" src="#" alt="">
            <h3 class="impaction-card__headling">Putting an End to Fake Reading</h3>
            <p class="impaction-card__description"></p>
            <button class="impaction-button--naked">Read More</button>
        </div>
    </section>
    <footer class="impaction-footer">
        <img src="img/logo.png" alt="logo" class="impaction-logo impaction-footer__item">
        <span class="impaction-footer__item">About</span>
        <span class="impaction-footer__item">Twitter</span>
        <span class="impaction-footer__item">Email us at: weareimpaction@gmail.com</span>
    </footer>
</body>

</html>